# QuickHost

./: pom.xml  sentiment-langchain.md
src/main/java/com/Project/QuickHost/: QuickHostApplication.java
src/main/java/com/Project/QuickHost/Config/: AsyncConfig.java  LangChain4jConfig.java  MapperConfig.java  RateLimiterConfiguration.java  StripeConfig.java
src/main/java/com/Project/QuickHost/Controller/: AuthController.java  HotelBookingController.java  HotelBrowseController.java  HotelController.java  InventoryController.java  ReviewController.java  RoomController.java  UserController.java  WebhookController.java
src/main/java/com/Project/QuickHost/Dto/: BookingDto.java  BookingRequest.java  CreateReviewRequest.java  GuestDto.java  HotelDto.java  HotelInfoDto.java  HotelPriceDto.java  HotelPriceResponseDto.java  HotelReviewSummaryResponse.java  HotelSearchRequest.java  InventoryDto.java  PageModel.java  ProfileUpdateRequestDto.java  ReportDto.java  ReviewResponse.java  RoomDto.java  UpdateInventoryRequestDto.java  UserDto.java
src/main/java/com/Project/QuickHost/Entity/: BookingStatus.java  Bookings.java  Gender.java  Guest.java  Hotel.java  HotelContactInfo.java  HotelMinPrice.java  Inventory.java  Payement.java  PaymentStatus.java  Review.java  Roles.java  Room.java  User.java
src/main/java/com/Project/QuickHost/Entity/enums/: AnalysisStatus.java  BookingStatus.java  Gender.java  PaymentStatus.java  Roles.java  Sentiment.java
src/main/java/com/Project/QuickHost/Repository/: BookingRepo.java  GuestRepo.java  HotelMinPriceRepo.java  HotelRepo.java  InventoryRepo.java  ReviewRepo.java  RoomRepo.java  UserRepo.java
src/main/java/com/Project/QuickHost/Security/: AuthService.java  JWTservice.java  UserService.java  WebSecuConfig.java
src/main/java/com/Project/QuickHost/Security/Dto/: LoginDto.java  LoginResponseDto.java  SignUpRequestDto.java
src/main/java/com/Project/QuickHost/Security/Filter/: JwtAuthFilter.java
src/main/java/com/Project/QuickHost/Service/: BookingService.java  BookingServiceImpl.java  CheckoutService.java  CheckoutServiceImpl.java  HotelAggregate.java  HotelReviewSummaryService.java  HotelService.java  HotelServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  PricingService.java  PricingUpdateService.java  ReviewService.java  RoomService.java  RoomServiceImpl.java  UserService.java
src/main/java/com/Project/QuickHost/Service/impl/: BookingServiceImpl.java  CheckoutServiceImpl.java  HotelServiceImpl.java  InventoryServiceImpl.java  PricingService.java  PricingUpdateService.java  ReviewServiceImpl.java  RoomServiceImpl.java  UserService.java
src/main/java/com/Project/QuickHost/Service/sentiment/: AnalyzedReview.java  AspectResult.java  HotelReviewAggregator.java  OverallResult.java  SentimentAnalysisGraph.java  SentimentAnalysisService.java  SentimentBatchWorker.java
src/main/java/com/Project/QuickHost/Service/sentiment/ai/: AspectSentimentExtractor.java  CachedSummary.java  HotelSummarizer.java  OverallSentimentExtractor.java  SummaryResult.java
src/main/java/com/Project/QuickHost/Service/sentiment/nodes/: AspectSentimentNode.java  MergeNode.java  OverallSentimentNode.java
src/main/java/com/Project/QuickHost/Strategy/: BasePricingStrategy.java  HolidayPricingStratergy.java  OccupancyPricingStrategy.java  PricingStrategy.java  SurgePricingStratergy.java  UrgencyPricingStratergy.java
src/main/java/com/Project/QuickHost/Util/: AppUtils.java
src/main/java/com/Project/QuickHost/advice/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/Project/QuickHost/exception/: ConflictException.java  ResourceNotFoundException.java  UnAuthorisedException.java
src/main/resources/: application.properties
src/test/java/com/Project/QuickHost/: QuickHostApplicationTests.java
